{
  "name": "LASTPULSE - Medical Education",
  "short_name": "LASTPULSE",
  "description": "Latest medical education news and resources in India",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101826",  // Match splash screen background
  "theme_color": "#101826",       // Match splash screen background
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "splash_screens": [
    {
      "src": "./splash-screen.html",  // Point to splash screen HTML
      "sizes": "1920x1080",
      "type": "text/html"
    }
  ]
}
